{
  "name": "example-hello",
  "version": "0.0.0",
  "private": true,
  "description": "The canonical module shape: state, effects, view, and a contract-backed service.",
  "type": "module",
  "scripts": {
    "dev": "node ../../packages/cli/bin/sheratan.ts dev .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --conditions=development --test \"{lib,modules,services}/**/*.test.ts\"",
    "e2e": "playwright test"
  },
  "dependencies": {
    "sheratan": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.4",
    "happy-dom": "20.14.5",
    "typescript": "7.0.2"
  }
}
